--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      filesCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          description: Stamper Files
          name: filesCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /files: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/files-20180723214105.zip
            description: 'Handler for calls to resource path : /files/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: uyzvHKte5OxKXirhgXAzKZ/gtoU0uRo4kCrJQWQuVCs=
            memorySize: '128'
            modified: '2018-07-23T19:31:48.313+0000'
            name: files
            runtime: nodejs6.10
            timeout: '3'
            version: Zecz08N9e1PAJ7P4r8YOSQ3Ro0biJEPF
          '/files/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/files-20180723214105.zip
            description: 'Handler for calls to resource path : /files/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: uyzvHKte5OxKXirhgXAzKZ/gtoU0uRo4kCrJQWQuVCs=
            memorySize: '128'
            modified: '2018-07-23T19:31:48.313+0000'
            name: files
            runtime: nodejs6.10
            timeout: '3'
            version: C3rGEV_NkRP8jdO2caqm.oLnucvRihTl
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              fileId: S
              hash: S
              name: S
              stampedOn: S
              stamperyId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: fileId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-files
            tablePrivacy: private
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '6'
            require-lower-case: false
            require-numbers: false
            require-symbols: false
            require-upper-case: false
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: stamper
region: eu-west-1
